# Smart-Urban-Traffic-Management-System

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/db/: DbConnectionManager.java
core/src/main/java/dto/: TrafficDataDTO.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/ejb/impl/: AnalyticalServerBean.java  IOTDeviceBean.java  TrafficDataDAOBean.java  TrafficDataManagerBean.java  TrafficEnvironmentBean.java
ejb/src/main/java/ejb/message/: TrafficDataReceiverBean.java
ejb/src/main/java/ejb/remote/: AnalyticalServer.java  IOTDevice.java  TrafficData.java  TrafficDataManager.java  TrafficEnvironment.java
web/: pom.xml
web/src/main/java/servlet/: TrafficMetrics.java
web/src/main/webapp/: index.jsp
